<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS - Template Grid Area</title>
  </head>
  <style>
    .container {
      display: grid;
      grid-template-areas:
        'header header header header'
        'content content content sidebar'
        'box-1 box-2 box-3 box-4'
        'footer footer footer footer';
      gap: 1rem;
    }

    .header,
    .content,
    .sidebar,
    .box-1,
    .box-2,
    .box-3,
    .box-4,
    .footer {
      border: 3px solid #ddd;
      padding: 0.5rem;
      font-size: 0.8rem;
    }

    .header {
      grid-area: header;
    }

    .content {
      grid-area: content;
    }

    .sidebar {
      grid-area: sidebar;
    }

    .box-1 {
      grid-area: box-1;
    }
    .box-2 {
      grid-area: box-2;
    }
    .box-3 {
      grid-area: box-3;
    }
    .box-4 {
      grid-area: box-4;
    }

    .footer {
      grid-area: footer;
      text-align: center;
    }
  </style>
  <body>
    <div class="container">
      <div class="header">
        <h1>My Website</h1>
      </div>

      <section class="content">
        <h3>Welcome</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam
          adipisci, in quo ducimus asperiores blanditiis tempora quia aperiam
          corporis cumque? Totam incidunt molestiae dolore dignissimos,
          accusantium consectetur animi aut dolor?
        </p>
      </section>

      <aside class="sidebar">
        <ul>
          <li>My Name</li>
          <li>My Address</li>
          <li>My Email</li>
          <li>My Phone</li>
        </ul>
      </aside>

      <div class="box-1">
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex et
          voluptates corporis incidunt quasi sapiente totam nostrum cumque
          numquam repellendus nulla consequuntur, veritatis, modi quia repellat
          in! Deleniti, id labore!
        </p>
      </div>
      <div class="box-2">
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex et
          voluptates corporis incidunt quasi sapiente totam nostrum cumque
          numquam repellendus nulla consequuntur, veritatis, modi quia repellat
          in! Deleniti, id labore!
        </p>
      </div>
      <div class="box-3">
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex et
          voluptates corporis incidunt quasi sapiente totam nostrum cumque
          numquam repellendus nulla consequuntur, veritatis, modi quia repellat
          in! Deleniti, id labore!
        </p>
      </div>
      <div class="box-4">
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex et
          voluptates corporis incidunt quasi sapiente totam nostrum cumque
          numquam repellendus nulla consequuntur, veritatis, modi quia repellat
          in! Deleniti, id labore!
        </p>
      </div>
      <footer class="footer">
        <p>Copyright &copy; 2022</p>
      </footer>
    </div>
  </body>
</html>
